NODE_PATH=src/
REACT_APP_SOURCE_QUEUE_SECRET_ACCESS_KEY=
REACT_APP_SOURCE_QUEUE_ACCESS_KEY_ID=
REACT_APP_SOURCE_QUEUE_AWS_REGION=ap-south-1
REACT_APP_SOURCE_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/831467024484/saas-dev-sqs-queue
REACT_APP_DESTINATION_QUEUE_SECRET_ACCESS_KEY=
REACT_APP_DESTINATION_QUEUE_ACCESS_KEY_ID=
REACT_APP_DESTINATION_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/831467024484/saasbuilder1
REACT_APP_DESTINATION_QUEUE_AWS_REGION=us-east-1
